/* You can add global styles to this file, and also import other style files */

/* Text */

h1
  font-size: 32px

h2
  font-size: 20px

h1, h2
  font-weight: lighter

p
  font-size: 14px

/* Hyperlink */

a
  cursor: pointer
  color: #1976d2
  text-decoration: none

/* Button */

.button, button
  display: inline-flex
  align-items: center
  padding: 8px 16px
  border-radius: 2px
  font-size: 14px
  cursor: pointer
  background-color: #1976d2
  color: white
  border: none

.button:hover, button:hover
  opacity: 0.8
  font-weight: normal

.button:disabled, button:disabled
  opacity: 0.5
  cursor: auto

/* Fancy Button */

.fancy-button
  background-color: white
  color: #1976d2

.fancy-button i.material-icons
  color: #1976d2
  padding-right: 4px

/* Top Bar */

app-top-bar
  width: auto
  height: 68px
  background-color: #1976d2
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

app-top-bar h1 
  color: white
  margin: 0
